# WJSJ

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  json.txt
app/src/main/res/anim/: ac_exit.xml  in_from_bottom.xml  rotate.xml
app/src/main/res/drawable/: accusation_select.xml  attention_select.xml  bgd_relatly_line.xml  circle_select.xml  deat_kuang.xml  dfk_check.xml  dfk_select.xml  dfk_uncheck.xml  dsh_check.xml  dsh_select.xml  dsh_uncheck.xml  dynamic_select.xml  dynamic_tv_textcolor.xml  face_delete_select.xml  first_radio_tv.xml  huan_round.xml  left_radio_tv.xml  lv_reply_corner.xml  my_orange_kuang.xml  my_select.xml  my_white_kuang.xml  mykuang_white.xml  mymessge_select.xml  near_select.xml  orange_menu_kuang.xml  orde_color_select.xml  progressbar_small.xml  radio_tv_textcolor.xml  right_radio_tv.xml  second_radio_tv.xml  shopcar_yuandian.xml  store_select.xml  sydd_check.xml  sydd_select.xml  sydd_uncheck.xml  third_radio_tv.xml  tv_selector.xml  want_select.xml
app/src/main/res/layout/: ac_accusation.xml  ac_album.xml  ac_albumsfile.xml  ac_amap_map.xml  ac_circledetail.xml  ac_conversation.xml  ac_feedback.xml  ac_filter.xml  ac_forgetpwd.xml  ac_guide.xml  ac_helpcenter.xml  ac_immsg.xml  ac_login.xml  ac_modifyinfo.xml  ac_modifypwd.xml  ac_my_dynamic.xml  ac_mydata.xml  ac_mypost.xml  ac_postdetail.xml  ac_register.xml  ac_register_ok.xml  ac_setup.xml  ac_splash.xml  ac_successpwd.xml  ac_systemmsg.xml  ac_text.xml  ac_uploadlayout.xml  ac_view.xml  (+115 more)
(+272 files in other folders)
