apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.bm.wjsj"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {main {jniLibs.srcDirs = ['libs']}}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile project(':Animationmain')
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':nubmer')
    compile project(':Wheel_main')
    compile project(':PreLollipopTransitionLib')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile project(':social_sdk_library_project')
    compile files('libs/Android_Location_V1.1.2.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':IMKit')
    compile project(':gestureimageview')
    compile files('libs/jpush-android-2.0.5.jar')
}
