<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/title_bar" />

    <com.bm.wjsj.View.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:src="@mipmap/xiantiao2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:text="@string/nickname"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:background="@null"
                    android:hint="@string/nickname_hint"
                    android:maxLength="10"
                    android:padding="@dimen/margin"
                    android:singleLine="true"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiantiao2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:text="@string/sex"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_modify"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiantiao2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:text="@string/birthday"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiantiao2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:text="@string/constellation"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/double_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiantiao2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/margin"
                    android:paddingLeft="@dimen/margin"
                    android:paddingTop="@dimen/margin"
                    android:text="@string/location"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiantiao2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/sign"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/et_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/halfmargin"
                android:background="@mipmap/bg_et_sign"
                android:gravity="top"
                android:hint="@string/sign_hint"
                android:maxLength="24"
                android:padding="@dimen/margin"
                android:textColor="@color/tv_color_login"
                android:textSize="@dimen/normal_text_size" />

            <com.andexert.library.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginTop="@dimen/double_margin"
                ripple:rv_rippleDuration="200"
                ripple:rv_type="rectangle"
                ripple:rv_zoomDuration="200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_btn_exit"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size" />
            </com.andexert.library.RippleView>
        </LinearLayout>


    </com.bm.wjsj.View.MyScrollView>

</LinearLayout>