<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.bm.wjsj.SpiceStore.MyShopCatActivity">

    <include
        android:id="@+id/view_title"
        layout="@layout/title_bar"></include>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title"
        android:background="@color/bg_color">

        <RelativeLayout
            android:id="@+id/rl_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/double_margin"
                android:src="@mipmap/cat_uncheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_check_all"
                android:padding="@dimen/margin"
                android:text="@string/select_all"
                android:textColor="@color/deafaut_text"
                android:textSize="@dimen/normal_text_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_cat_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/double_margin"
            android:src="@mipmap/cat_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_bottom_car"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin">

        <TextView
            android:id="@+id/tv_hj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="合计:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/tv_hj"
            android:text="¥0.00"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:background="@mipmap/buy"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_shopcat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/alpha_00"
        android:scrollbars="none" />

</RelativeLayout>
