<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.bm.wjsj.Personal.ScoreShopActivity">

    <include layout="@layout/title_bar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/double_margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="@dimen/double_margin"
       >

        <TextView
            android:id="@+id/tv_score_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我的积分:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_score_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/tv_score_left"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_myscore_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/score_bt"
            android:gravity="center"
            android:text="我的积分记录"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mark" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="积分兑换"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/big_text_size" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_second_classify"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:horizontalSpacing="4dp"
        android:listSelector="@color/alpha_00"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="2dp"></GridView>

</LinearLayout>
