<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_shop_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImage="@mipmap/downfail"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImageScaleType="focusCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/longdata"
                android:textColor="@color/deafaut_text"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_jf"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="2015 08-14 23:54"
                android:textColor="@color/deafaut_text"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/rl_jf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:paddingBottom="@dimen/margin"
                android:paddingTop="@dimen/margin">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="5000积分"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/buy_num"
                    android:textColor="@color/shop_mai"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin"
        android:background="@color/bg_color"></View>

</LinearLayout>