<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@mipmap/input"
                    android:hint="寻找宝贝 "
                    android:padding="@dimen/margin"
                    android:singleLine="true"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/big_text_size" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/double_margin"
                    android:src="@mipmap/search" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin">

                <com.bm.wjsj.View.AutomaticViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/dot_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_pager"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="-20dp"
                    android:background="@color/alpha_00"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin"
                android:background="@color/divide"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="@dimen/margin"-->
                <!--android:paddingTop="@dimen/margin">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/mark" />-->

                <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin"-->
                <!--android:text="分类专区"-->
                <!--android:textColor="@color/theme_color"-->
                <!--android:textSize="@dimen/big_text_size" />-->
                <!--</LinearLayout>-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dl_tt_bg"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/double_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewTT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ttsj" />

                    <ImageView
                        android:id="@+id/imageViewNY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/qqny" />

                    <ImageView
                        android:id="@+id/imageViewYP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/qqyp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewMan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/manwj" />

                    <ImageView
                        android:id="@+id/imageViewWomen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/womenwj" />

                    <ImageView
                        android:id="@+id/imageViewTQ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/qtzx" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                        <!--<ImageView-->
                            <!--android:id="@+id/iv_classfiy_1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="150dp"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@mipmap/downfail" />-->
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_classfiy_1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_classfiy_2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_classfiy_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_classfiy_3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_classfiy_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_6"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_7"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_7"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_8"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_8"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_9"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_9"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_10"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="110dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_10"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_shop_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/shop_11"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="110dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@mipmap/downfail" />-->

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shop_11"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="300"
                        fresco:failureImage="@mipmap/downfail"
                        fresco:placeholderImage="@mipmap/downfail"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:roundAsCircle="false" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/go_shopcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/double_margin"
        android:layout_marginLeft="@dimen/double_margin"
        android:src="@mipmap/gouwuche" />

</RelativeLayout>
