<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_msg_item"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_pic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="500"
                fresco:failureImage="@mipmap/default_face"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/dian_red"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin">

                <TextView
                    android:id="@+id/tv_msg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小张"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_text_size" />

                <TextView
                    android:id="@+id/tv_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-05-01 20:00:00"
                    android:textColor="@color/tv_color_login"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="您有一条新消息"
                android:textColor="@color/tv_color_login"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size" />
    </RelativeLayout>

</LinearLayout>
