<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="500"
        fresco:failureImage="@mipmap/downfail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundAsCircle="false"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundWithOverlayColor="@android:color/transparent"
        fresco:roundedCornerRadius="@dimen/halfmargin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingLeft="@dimen/margin">

        <TextView
            android:id="@+id/tv_circle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这件衣服好看吗"
            android:textColor="@color/tv_color_login"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/tv_circle_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:background="@mipmap/btn_add"
            android:gravity="center"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/tv_circle_discrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_circle_title"
            android:layout_marginTop="@dimen/halfmargin"
            android:layout_toLeftOf="@+id/tv_circle_join"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/tv_color_login"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/trans"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
