<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@mipmap/downfail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundAsCircle="false"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="3dp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_image_view"
        android:layout_alignRight="@id/my_image_view"
        android:background="@mipmap/yinying"
        android:drawableLeft="@mipmap/weizhi"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:scrollbars="none"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />
</RelativeLayout>
